body{
    background-color: #f5f5f5;
}

.container{
    display: flex;
    flex-direction: column;
}

.item{
    display: flex;
    flex-direction: row;
}

.itemCard{
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
}

.itemChart{
    height: 90vh;
    width: 70vh;
    margin-top: 35px;
    margin-right: 80px;
}

.titleCase{
    margin-top: 10px;
    margin-left: 20px;
}

.image{
    width: 250px;
    align-items: start;
    margin-left: 30px;
    margin-top: 40px;
}

.title{
    margin-left: 45px;
    margin-top: 10px;
    font-weight: bold;
}

.dateTime{
    font-weight: bold !important;
    text-align: center !important;
}

.textDate{
    text-align: center !important;
}

.card{
    margin:0 2% !important;
    margin-top: 70px !important;
}

.map{
    position: relative;  
}

@media (max-width: 770px){
    .container{
        margin: 0 10%;
    }

    .image{
        width: 100%;
    }
}